# webrtc-websocket

./: .project  README.md  pom.xml
src/main/java/com/example/springmvc/: TestController.java
src/main/java/com/example/websocket/: WebRtcSignalHandler.java  WebRtcSignalingMessage.java  WebRtcSignalingMessageType.java  WebSocketConfig.java
src/main/java/com/example/websocket/model/: RTCConfiguration.java  RTCIceServer.java  TlsCertPolicy.java  WebRtcSignalingMessage.java  WebRtcSignalingMessageType.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml  web.xml
